WPFMiniProject/AddressWindow.xaml

<Window x:Class="WPFMiniProject.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="22"
        Title="AddressWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0"
                   FontSize="32">Address Entry</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 20 10 0" HorizontalAlignment="Right">House Number</TextBlock>
        <TextBox x:Name="houseNumberText" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 20 10 0" HorizontalAlignment="Right">District</TextBlock>
        <TextBox x:Name="districtText" Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 20 10 0" HorizontalAlignment="Right">State</TextBlock>
        <TextBox x:Name="stateText" Grid.Row="3" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 20 10 0" HorizontalAlignment="Right">ZipCode</TextBlock>
        <TextBox x:Name="zipCodeText" Grid.Row="4" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0 20 0 0"/>

        <Button x:Name="submitAddressButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="50 20 50 0"
                Click="submitAddressButton_Click">Submit</Button>
    </Grid>
</Window>
